.level-select-button {
    width: 110px;
    height: 110px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(190, 17, 0, 255);
    font-size: 85px;
    -unity-text-align: lower-center;
    -unity-font-definition: url('project://database/Assets/Fonts/njnaruto%20SDF.asset?fileID=11400000&guid=be4dcc01a08585a4e8ea5838167bbfdb&type=2#njnaruto SDF');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgba(50, 50, 50, 255);
    text-shadow: 3px 5px 2px rgba(0, 0, 0, 255);
}

.back-button {
    width: 150px;
    height: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-definition: url('project://database/Assets/Fonts/njnaruto%20SDF.asset?fileID=11400000&guid=be4dcc01a08585a4e8ea5838167bbfdb&type=2#njnaruto SDF');
    font-size: 40px;
    color: rgba(0, 0, 0, 255);
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    left: 20px;
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(255, 0, 0, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    -unity-font-style: bold;
}

.back-button:hover {
    width: 130px;
    height: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-definition: url('project://database/Assets/Fonts/njnaruto%20SDF.asset?fileID=11400000&guid=be4dcc01a08585a4e8ea5838167bbfdb&type=2#njnaruto SDF');
    font-size: 45px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    rotate: -5deg;
    -unity-font-style: bold;
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
    background-color: rgba(132, 132, 132, 0);
}
