<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/LevelButtons.uss?fileID=7433441132597879392&amp;guid=c155d60f8a61ae742a15e5511602a8b3&amp;type=3#LevelButtons" />
    <ui:VisualElement name="LevelScreen" style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="SelectLevelText" style="width: 100%; height: 20%; padding-top: 0; margin-top: 5%;">
            <ui:Label text="Select Level" display-tooltip-when-elided="true" name="SelectLevelText" style="flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Fonts/njnaruto%20SDF.asset?fileID=11400000&amp;guid=be4dcc01a08585a4e8ea5838167bbfdb&amp;type=2#njnaruto SDF&apos;); font-size: 60px; -unity-text-align: middle-center; text-shadow: 3px 4px 0 rgb(0, 0, 0); color: rgb(176, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelsSection" style="flex-grow: 1; height: 15%; justify-content: flex-start; align-items: stretch; background-color: rgba(100, 0, 0, 255); width: 90%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; opacity: 0.65; border-left-color: rgb(0, 15, 255); border-right-color: rgb(0, 15, 255); border-top-color: rgb(0, 15, 255); border-bottom-color: rgb(0, 15, 255); border-left-width: 39px; border-right-width: 39px; border-top-width: 39px; border-bottom-width: 39px;" />
        <ui:VisualElement name="BottomSection" style="height: 15%; width: 100%; align-items: flex-start; justify-content: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="BackButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
