<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/LevelButtons.uss?fileID=7433441132597879392&amp;guid=c155d60f8a61ae742a15e5511602a8b3&amp;type=3#LevelButtons" />
    <ui:VisualElement name="LevelScreen" style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="LevelTextSection" style="width: 100%; height: 20%; padding-top: 0; margin-top: 5%;">
            <ui:Label text="Select  Level" display-tooltip-when-elided="true" name="SelectLevelText" style="flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Fonts/njnaruto%20SDF.asset?fileID=11400000&amp;guid=be4dcc01a08585a4e8ea5838167bbfdb&amp;type=2#njnaruto SDF&apos;); font-size: 60px; -unity-text-align: middle-center; text-shadow: 3px 4px 0 rgb(0, 0, 0); color: rgb(176, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelsSection" style="flex-grow: 1; height: 15%; justify-content: space-around; align-items: flex-start; background-color: rgb(100, 0, 0); width: 90%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; opacity: 0.75; border-left-color: rgba(255, 215, 0, 0.78); border-right-color: rgba(255, 215, 0, 0.78); border-top-color: rgba(255, 215, 0, 0.78); border-bottom-color: rgba(255, 215, 0, 0.78); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; flex-direction: row;" />
        <ui:VisualElement name="ButtonsWrapper" style="align-items: flex-start; justify-content: space-around; flex-direction: row; flex-grow: 1; flex-shrink: 0; opacity: 1; position: absolute; top: 240px; left: 80px; width: 997px;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="Level1Button" enable-rich-text="true" class="level-select-button" style="left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="Level2Button" enable-rich-text="true" class="level-select-button" style="left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="Level3Button" enable-rich-text="true" class="level-select-button" style="left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="Level4Button" enable-rich-text="true" class="level-select-button" style="left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="Level5Button" enable-rich-text="true" class="level-select-button" style="left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomSection" style="height: 15%; width: 100%; align-items: auto; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="&lt;&lt; Back" display-tooltip-when-elided="true" name="BackButton" class="back-button" style="position: absolute; align-items: auto; width: 180px; height: 90px; -unity-text-align: middle-center; left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
